{
  "name": "mau-imgpro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json}'",
    "draco": "node compress-draco.js",
    "meshopt": "node compress-meshopt.js"
  },
  "dependencies": {
    "@react-three/drei": "^9.32.4",
    "@react-three/fiber": "^8.8.3",
    "@types/three": "^0.144.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "gltf-pipeline": "^3.0.5",
    "gltfpack": "^0.18.0",
    "next": "12.3.1",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.144.0"
  },
  "devDependencies": {
    "@types/node": "18.7.21",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "next-transpile-modules": "^9.0.0",
    "prettier": "^2.7.1",
    "typescript": "4.8.3"
  }
}
